# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-semilla"
BBFILE_PATTERN_meta-semilla = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-semilla = "6"

LAYERDEPENDS_meta-semilla = "core"
LAYERSERIES_COMPAT_meta-semilla = "whinlatter"
PACKAGE_EXCLUDE += " mobile-broadband-provider-info "

#base_bindir = "/usr/bin/"

#PACKAGE_CLASSES = "package_rpm"

#IMAGE_INSTALL:remove = " libstd-rs python3-maturin rust-sdk-target packagegroup-base-3g packagegroup-base-phone ofono mobile-broadband-provider-info "
IMAGE_INSTALL:remove = " packagegroup-base-3g packagegroup-base-phone ofono mobile-broadband-provider-info "
PACKAGE_EXCLUDE += " opackagegroup-base-3g packagegroup-base-phone ofono mobile-broadband-provider-info"
#PACKAGE_EXCLUDE += " libstd-rs python3-maturin rust-sdk-target opackagegroup-base-3g packagegroup-base-phone ofono mobile-broadband-provider-info"
SKIP_RECIPE[mobile-broadband-provider-info] = "This package is not needed for my build."
SKIP_RECIPE[ofono] = "This package is not needed for my build."
SKIP_RECIPE[packagegroup-base-3g] = "This package is not needed for my build."
SKIP_RECIPE[packagegroup-base-phone] = "This package is not needed for my build."
#SKIP_RECIPE[python3-maturin] = "This package is not needed for my build."
#SKIP_RECIPE[packagegroup-rust-sdk-target] = "This package is not needed for my build."
#SKIP_RECIPE[rust] = "This package is not needed for my build."
#SKIP_RECIPE[libstd-rs] = "This package is not needed for my build."
