#!/bin/bash

GROUP_ID=8794173
GROUP_URI="https://gitlab.com/api/v4/groups/${GROUP_ID}/projects"
CENTOS_DISTGIT_PATH="/srv/dbs/repo_info/groups/${GROUP_ID}"
# Group metadata
GROUP_INFO="${CENTOS_DISTGIT_PATH}/repo_info.txt"
REPO_INFO_PATH="${CENTOS_DISTGIT_PATH}/CENTOS_DISTGIT_REPOS.json"
DBS_REPO_PATH="/srv/dbs/repos"
